# WorkTools

./: WorkTools.sln
WorkTools/: App.config  App.xaml  App.xaml.cs  Constants.cs  README.md  Symbols.json  WorkTools.csproj  app.manifest
WorkTools.Log/: BaseLogger.cs  ILogger.cs  LogLevel.cs  LogService.cs  NLogLogger.cs  SerilogLogger.cs  WorkTools.Log.csproj
WorkTools/Assets/Styles/: Generic.xaml
WorkTools/Helpers/: ADSHelper.cs  EnumToBooleanConverter.cs  FileHelper.cs
WorkTools/Models/: AppConfig.cs  DataColor.cs  DataFileInfo.cs  RecipeData.cs  RecipeStepBase.cs  Symbol.cs  VaccumData.cs
WorkTools/Services/: ApplicationHostService.cs  PageService.cs
WorkTools/ViewModels/: ControlInstrumentViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  PLCViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs
WorkTools/Views/Pages/: ControlInstrumentPage.xaml  ControlInstrumentPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  PLCPage.xaml  PLCPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WorkTools/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
